server {
    listen 80;
    server_name logistics-office.suxrobgm.net;

    location / {
        proxy_pass http://127.0.0.1:7003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
